<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./prism.css" rel="stylesheet" />
</head>
<aside id="aside" onclick="myFunction()">
    <h1><a href="#programmstruktur">Programmstruktur</a></h1>
    <p><a href="#programmstruktur">Programmstruktur</a></p>

    <h1><a href="#kommentare">Kommentare</a></h1>
    <p><a href="#ekommentare">Einzeilige Kommentare</a></p>
    <p><a href="#mkommentare">Mehrzeilige Kommentare</a></p>

    <h1><a href="#operatoren">Operatoren</a></h1>
    <p><a href="#operatoren">Operatoren</a></p>

    <h1><a href="#variablen">Variablen</a></h1>
    <p><a href="#divariablen">Deklaration/ Initialisierung</a></p>
    <p><a href="#vvariablen">Verwendung</a></p>

    <h1><a href="#bedingungen-und-logik">Bedingungen und Logik</a></h1>
    <p><a href="#if-else-bloecke">If-/ Else-Blöcke</a></p>
    <p><a href="#switch">Switch</a></p>

    <h1><a href="#schleifen">Schleifen</a></h1>
    <p><a href="#while-schleife">While-Schleife</a></p>
    <p><a href="#do-while-schleife">Do-While-Schleife</a></p>
    <p><a href="#for-schleife">For-Schleife</a></p>

    <h1><a href="#arrays">Arrays</a></h1>
    <p><a href="#arrays">Arrays</a></p>

    <h1><a href="#pointer">Pointer</a></h1>
    <p><a href="#pointer">Pointer</a></p>
</aside>

<div class="header">
    <div id="header-button" class="header-button" onclick="myFunction()">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
</div>
<h1 class="header-text">C++ CheatSheet</h1>

<div id="content">
<h2 id="programmstruktur">Programmstruktur</h2>
<div>
    <p>Das Programm läuft zeilenweise von oben nach unten ab:</p>
    <pre><code class="language-cpp">
#include &ltiostream>

int main() {
    // Code ...
    return 0;
}
</code></pre>
    <p>Die erste Zeile inkludiert eine Headerdatei welche für die ein und ausgabe im Programm wichtig ist. Sie wird daher immer benötigt.</p>
    <p>Die Funktion <code class="language-cpp">main()</code> enthält alle Anweisungen für das Programm.<br>
        Da sie vom Typ Integer ist, muss sie auch einen zurückgeben. Daher steht am ende der Funktion <code class="language-cpp">return 0;</code>.</p>
</div>
<br>

<h2 id="kommentare">Kommentare</h2>
<div>
<p>Kommentare werden verwendet, um Abschnitte des Codes auszuschließen.</p>
<p>Du wirst auch in diesem Dokument einige Komentare finden.</p>
<br>

<h3 id="ekommentare">Einzeilige Kommentare</h3>
<div>
<p>Einzeilige Kommentare werden verwendet um einzelne zeilen zu kommentieren:</p>
<pre><code class="language-cpp">// Dies ist ein Kommentar</code></pre>

<p>Dabei muss der Kommentar nicht immer am Zeilenanfang beginnen:</p>
<pre><code class="language-cpp">return 0; // Dieser Kommentar steht nach einer Anweisung</code></pre>
</div>
<br>

<h3 id="mkommentare">Mehrzeilige Kommentare</h3>
<div>
<p>Mehrzeilige Kommentare werden verwendet mehrere zeilen in einem Stück zu kommentieren:</p>
<pre><code class="language-cpp">
/*
Dies ist ein Kommentar
Und er hat mehrere Zeilen
*/
</code></pre>
    </div>
</div>
<br>

<h2 id="operatoren">Operatoren</h2>
<div>
    <p>Operatoren werden verwendet, um Datentypen zu verknüpfen oder zu verändern.</p>
    <p>Folgende sind die wichtigsten Operatoren:</p>
    <pre><code class="language-cpp">
=       // Zuweisungsoperator
+       // Addition
-       // Subtraktion
*       // Multiplikation
/       // Division
%       // Modulo (Rest bei Division)
++      // Inkrement (Erhöhung um 1)
--      // Dekrement (Verringerung um 1)
</code></pre>
</div>
<br>

<h2 id="variablen">Variablen</h2>
<div>
<p>Variablen werden verwendet, um verschiedenste Daten die zur ausführung des Programms benötigt werden zu speichern.</p>
<p>Folgende sind die wichtigsten Variablen:</p>
<pre><code class="language-cpp">
int     // Ganzzahlvariable
float   // Fließkomma-Variable mit einfacher Genauigkeit
double  // Fließkomma-Variable mit doppelter Genauigkeit
char    // Zeichenvariable
bool    // Boolesche Variable
struct  // Struktur mit benutzerdefinierten Feldern
</code></pre>
<br>
<h3 id="divariablen">Deklaration/ Initialisierung</h3>
<div>
<h4>Deklaration (Variable anlegen)</h4>
<div>
<p>Bevor eine Variable genutzt werden kann, muss sie Deklariert werden.<br>
In folgendem Beispiel wird eine variable mit dem Datentyp <code class="language-cpp">int</code> und dem Namen <code class="language-cpp">myVariable</code> deklariert:</p>
<pre><code class="language-cpp">int myVariable;</code></pre>
</div>
<br>

<h4>Initialisierung (Wert Setzen)</h4>
<div>
<p>Die Initialisierung kann erst stattfinden, nachdem die Variable Deklariert wurde.<br>
In folgendem Beispiel wird dem zuvor erstellten Integer mit dem Namen <code class="language-cpp">myVariable</code> den wert <code class="language-cpp">43</code> gegeben:</p>
<pre><code class="language-cpp">myVariable = 43;</code></pre>
<p>Sollte dem Datentyp <code class="language-cpp">char</code> einen Wert zugewiesen werden, muss dieser in Hochkommata geschrieben werden:</p>
<pre><code class="language-cpp">myChar = "a";</code></pre>
<p>Bei Flieskommazahlen ist zu beachten dass die Zahl mit einem Punkt statt Komma geschrieben wird:</p>
<pre><code class="language-cpp">myDouble = 6.9;</code></pre>
</div>
<br>

<h4>Kombination</h4>
<div>
<p>Die Deklaration und Initialisierung kann auch in einem Schritt durchgeführt werden.<br>
In folgendem Beispiel wird eine variable mit dem Datentyp <code class="language-cpp">float</code> und dem Namen <code class="language-cpp">myVariable</code> deklariert und gleichzeitig initialisiert:</p>
<pre><code class="language-cpp">float myVariable = 6.9;</code></pre>
</div>
<br>
</div>
<br>

<h3 id="vvariablen">Verwendung</h3>
<div>
<p>Nachdem die Variable erfolgreich deklariert und initialisiert wurde, kann Sie im Code einfach durch Ihren namen aufgerufen werden.</p>
<p>In folgendem Beispiel wird in der <code class="language-cpp">main()</code> Funktion eine Variable des Datentyps <code class="language-cpp">int</code> mit dem Namen <code class="language-cpp">rueckgabewert</code> und<br>
dem Wert <code class="language-cpp">0</code> erzeugt und am ende der Funktion zurückgegeben:</p>
<pre><code class="language-cpp">
int main() {
    int rueckgabewert = 0;

    return rueckgabewert;
}
</code></pre>
</div>
</div>
<br>

<h2 id="bedingungen-und-logik">Bedingungen und Logik</h2>
<div>
<p>Um in einem Programm Logik zu verwenden gibt es verschiedene möglichkeiten.</p>
<br>

<h3 id="if-else-bloecke">If-/ Else-Blöcke</h3>
<div>
<h4>If</h4>
<div>
<p>Ein If-Block wird dazu verwendet um eine Anweisung oder eine Gruppe von Anweisungen nur dann auszuführen wenn eine Bedingung erfüllt ist.<br/>
Dabei kann beispielsweise eine Variable auf Ihren inhalt überprüft werden.</p>
<pre><code class="language-cpp">
if (myInteger == 420) {
    // Code wird ausgeführt wenn myInteger den Wert 420 hat.
}
</code></pre>
<p>In einem If-Block können folgende Vergleichsoperatoren verwendet werden:</p>
<pre><code class="language-cpp">
==  // Wert a ist exakt Wert b                  Bsp. (myVariable == 420)
!=  // Wert a ist nicht Wert b                  Bsp. (myVariable != 420)
<   // Wert a kleiner als Wert b                Bsp. (myVariable < 420)
<=  // Wert a kleiner als oder exakt Wert b     Bsp. (myVariable <= 420)
>   // Wert a größer als Wert b                 Bsp. (myVariable > 420)
>=  // Wert a größer als oder exakt Wert b      Bsp. (myVariable <= 420)
</code> </pre>
<p>Außerdem können mehrere vergleiche kombiniert werden.</p>
<pre><code class="language-cpp">
%%  // Vergleich a und b müssen 'true' sein     Bsp. (myVariable == 420 %% myChar == "a")
||  // Vergleich a oder b müssen 'true' sein    Bsp. (myVariable == 420 || myVariable == 69)
</code></pre>
</div>
<br>

<h4>Else</h4>
<div>
<p>Ein Else-Block folgt immer unmittelbar nach einem If-Block und wird dann ausgeführt wenn die bedingung des If-Blocks nicht zutrifft.</p>
<pre><code class="language-cpp">
if (myVariable == 420) {
    // Code wird ausgeführt wenn myVariable den Wert 420 hat.
} else {
    // Code wird ausgeführt wenn myVariable nicht den Wert 420 hat.
}
</code></pre>
</div>
<br>
<h4>Else If</h4>
<div>
<p>Mit Else If können mehrere Abfragen hintereinander gekettet werden.<br>
Somit kann eine weitere bedingung abgefragt werden, sollte die erste nicht zutreffen.</p>
<pre><code class="language-cpp">
if (myVariable == 420) {
    // Code wird ausgeführt wenn myVariable den Wert 420 hat.
} else if (myVariable == 69) {
    // Code wird ausgeführt wenn myVariable den Wert 69 hat.
} else {
    // Code wird ausgeführt wenn myVariable nicht den Wert 420 oder 69 hat.
}
</code></pre>
</div>
</div>
<br>

<h3 id="switch">Switch</h3>
<div>
<p>Mit einem Switch können mehrere bedingungen gleichzeitig abgefragt werden.<br>
Beispiel eines Switch:</p>
<pre><code class="language-cpp">
switch (myVariable){
case 420:
    // Code wird ausgeführt wenn myVariable den Wert 420 hat.
    break;
case 69:
    // Code wird ausgeführt wenn myVariable den Wert 69 hat.
    break;
default:
    // Code wird ausgeführt wenn myVariable nicht den Wert 420 oder 69 hat.
    break;
</code></pre>
</div>
</div>
<br>

<h2 id="schleifen">Schleifen</h2>
<div>
<p>Schleifen werden verwendet, um eine Anweisung oder eine Gruppe von Anweisungen wiederholt auszuführen, solange eine Bedingung erfüllt ist.</p>

<h3 id="while-schleife">While-Schleife</h3>
<div>
<p>Die while-Schleife führt eine Anweisung oder eine Gruppe von Anweisungen aus, solange die Bedingung wahr ist.<br>
Dabei wird die Bedingung genau gleich gestaltet wie bei einem If-Block.</p>
<pre><code class="language-cpp">
while (myBool) {
    // Code ...
}
</code></pre>
</div>

<h3 id="do-while-schleife">Do-While-Schleife</h3>
<div>
<p>Die do-while-Schleife führt eine Anweisung oder eine Gruppe von Anweisungen mindestens einmal aus, und wiederholt sie solange die Bedingung wahr ist.</p>
<pre><code class="language-cpp">
do {
    // Code ...
} while (myBool);
</code></pre>
</div>

<h3 id="for-schleife">For-Schleife</h3>
<div>
<p>Die for-Schleife wird verwendet, um eine Anweisung oder eine Gruppe von Anweisungen eine bestimmte Anzahl von Malen auszuführen.</p>
<pre><code class="language-cpp">
for (int i = 0; i <= 4; i++) {
    // Code wird in diesem fall 5 mal ausgeführt.
}
</code></pre>
</div>
</div>
<br>

<h2 id="arrays">Arrays</h2>
<div>
<p>Ein Array ist eine Sammlung von Elementen desselben Datentyps, die durch einen gemeinsamen Namen und einen Index identifiziert werden.</p>
<p>Arrays in C++ werden deklariert, indem der Datentyp und die Größe des Arrays angegeben werden. Die Größe des Arrays gibt an, wie viele Elemente es enthält.</p>
<p>Arrays werden mit eckigen Klammern ([ ]) indiziert. Der Index beginnt bei 0 und endet bei der Größe des Arrays minus eins.</p>
<p>Beispielcode:</p>
<pre><code class="language-cpp">
// Deklaration und Initialisierung eines Arrays
Datentyp arrayName[Größe] = {Element1, Element2, ..., ElementN};

// Zugriff auf ein Array-Element
arrayName[Index] = Wert;
</code></pre>
<br>
</div>
<br>

<h2 id="pointer">Pointer</h2>
<div>
<p>Ein Pointer ist eine Variable, die die Adresse eines anderen Objekts im Speicher speichert.</p>
<p>Pointer in C++ werden deklariert, indem der Datentyp des Objekts angegeben wird, auf das der Pointer verweisen soll, gefolgt von einem Stern (*) und dem Namen des Pointers.</p>
<p>Um den Wert, auf den der Pointer zeigt, zu erhalten, verwenden Sie den Dereferenzierungsoperator (*) vor dem Pointer-Namen.</p>
<p>Beispielcode:</p>
<pre><code class="language-cpp">
// Deklaration eines Pointers
Datentyp* pointerName;

// Initialisierung eines Pointers
Datentyp* pointerName = &VariableName;

// Zugriff auf den Wert, auf den der Pointer zeigt
*pointerName = Wert;
</code></pre>
<br>
</div>
</div>


<script src="./prism.js"></script>
<script>
    function myFunction(x) {
        document.getElementById('header-button').classList.toggle("change");
        document.getElementById('aside').classList.toggle("opened");
        document.getElementById('content').classList.toggle("no-scroll")
    }
</script>

<style>
    * {
        font-family: Questrial, sans-serif;
        scroll-behavior: smooth;
    }

    body {
        margin: 0 5px 0 0;
    }

    div{
        margin-left: 10px;
    }

    code * {
        font-family: monospace, sans-serif !important;
    }



    @media only screen and (max-width: 800px) {
        .header {
            display: flex;
            position: fixed;
            justify-content: end;
            margin: 0 !important;
            width: 100vw;
            height: 50px;
            top: 0;
            z-index: 10000;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .header-button {
            display: inline-block;
            cursor: pointer;
            z-index: 10000;
            margin-right: 10px;
            margin-top: 5px;
        }

        .bar1, .bar2, .bar3 {
            width: 35px;
            height: 5px;
            background-color: #000;
            margin: 6px 0;
            transition: 0.4s;
            z-index: 10000;
        }

        .change .bar1 {
            transform: translate(0, 11px) rotate(-45deg);
        }

        .change .bar2 {opacity: 0;}

        .change .bar3 {
            transform: translate(0, -11px) rotate(45deg);
        }

        .header-text {
            margin: 0;
            padding-left: 15px;
            line-height: 50px;
            height: 50px;
        }

        aside {
            top: 50px;
            position: fixed;
            height: calc(100vh - 50px);
            width: 0vw;
            background-color: white;
            overflow-x: hidden;
            overflow-y: auto;
            z-index: 10000;
            transition: width 0.3s;
            white-space:nowrap;
        }
        .opened {
            width: 100vw;
        }
        aside > * {
            padding: 5px 10px;
            height: 40px;
            line-height: 40px;
            margin: 0;
        }

        aside a {
            text-decoration: none;
            color: inherit;
            width: 100%;
            display: inline-block;
            padding: 0 15px;
        }
        aside p {
            padding: 0;
        }

        aside h1 {
            font-size: 16px;
            background-color: #358ccb;
            color: white;
        }

        #content {
            height: calc(100vh - 50px);
            overflow: auto;
        }

        .no-scroll {
            overflow: hidden !important;
        }
    }

    @media only screen and (min-width: 800px) {
        body {
            margin-left: 300px;
            padding: 10px 0;
        }

        aside {
            width: 250px;
            border-radius: 8px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            overflow: hidden;

            position: fixed;
            margin-top: 28px;
            margin-left: -280px;
        }

        aside > * {
            padding: 5px 10px;
            height: 30px;
            line-height: 30px;
            margin: 0;
        }

        aside a {
            text-decoration: none;
            color: inherit;
            width: 100%;
        }
        aside p {
            padding-left: 15px;
        }

        aside h1 {
            font-size: 16px;
            background-color: #358ccb;
            color: white;
        }
    }

    @media only screen and (min-width: 1750px) {
       body {
           max-width: 1000px;
           margin: auto;
           padding: 40px 0;
       }

       aside {
           width: 250px;
           border-radius: 8px;
           box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
           overflow: hidden;

           position: fixed;
           margin-top: 28px;
           margin-left: -350px;
       }

       aside > * {
           padding: 5px 10px;
           height: 30px;
           line-height: 30px;
           margin: 0;
       }

       aside a {
           text-decoration: none;
           color: inherit;
           width: 100%;
       }
       aside p {
           padding-left: 15px;
       }

       aside h1 {
           font-size: 16px;
           background-color: #358ccb;
           color: white;
       }
   }
</style>
